{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
    "meta": \{\
        "currentPage": 1,\
        "perPage": 8,\
        "totalCount": 8,\
        "pagesCount": 1\
    \},\
    "data": [\
        \{\
            "id": 38398,\
            "name": "Shaun Reynolds",\
            "requestAsNewStatus": "no-action",\
            "isCreatedOnIdol": true,\
            "isVarious": false,\
            "profileImage": "https:\\/\\/prod-artist-profile-image.s3.eu-west-2.amazonaws.com\\/00038398\\/origin_6481f09f88161.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD\\u0026X-Amz-Algorithm=AWS4-HMAC-SHA256\\u0026X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request\\u0026X-Amz-Date=20260131T210221Z\\u0026X-Amz-SignedHeaders=host\\u0026X-Amz-Expires=1800\\u0026X-Amz-Signature=4790bfcdb9e1cd0ac8547faca3b6de137ce5c9201c26645d1527128879218a07",\
            "apple": null,\
            "spotify": null,\
            "isPlanArtist": true,\
            "releaseCount": 19,\
            "trackCount": 29\
        \},\
        \{\
            "id": 39035,\
            "name": "Black Prez",\
            "requestAsNewStatus": "no-action",\
            "isCreatedOnIdol": true,\
            "isVarious": false,\
            "profileImage": "https:\\/\\/prod-artist-profile-image.s3.eu-west-2.amazonaws.com\\/00039035\\/origin_64bed1153ba72.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD\\u0026X-Amz-Algorithm=AWS4-HMAC-SHA256\\u0026X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request\\u0026X-Amz-Date=20260131T210221Z\\u0026X-Amz-SignedHeaders=host\\u0026X-Amz-Expires=1800\\u0026X-Amz-Signature=775983ce6b8d64a5adcc2b78ee025ed8fa40b6c13473dc938f604694af6b3a62",\
            "apple": null,\
            "spotify": null,\
            "isPlanArtist": true,\
            "releaseCount": 10,\
            "trackCount": 17\
        \},\
        \{\
            "id": 938509,\
            "name": "SecondBorn Music Group",\
            "requestAsNewStatus": "no-action",\
            "isCreatedOnIdol": false,\
            "isVarious": false,\
            "profileImage": "https:\\/\\/prod-artist-profile-image.s3.eu-west-2.amazonaws.com\\/00938509\\/origin_655b439dc6b8e.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD\\u0026X-Amz-Algorithm=AWS4-HMAC-SHA256\\u0026X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request\\u0026X-Amz-Date=20260131T210221Z\\u0026X-Amz-SignedHeaders=host\\u0026X-Amz-Expires=1800\\u0026X-Amz-Signature=4e93adb138448963275c70ca630fe7b0b56f9f4dd0c12fc96f926ab91769b1cd",\
            "apple": null,\
            "spotify": null,\
            "isPlanArtist": true,\
            "releaseCount": 4,\
            "trackCount": 22\
        \},\
        \{\
            "id": 997383,\
            "name": "Matt Luis",\
            "requestAsNewStatus": "no-action",\
            "isCreatedOnIdol": true,\
            "isVarious": false,\
            "profileImage": "https:\\/\\/prod-artist-profile-image.s3.eu-west-2.amazonaws.com\\/00997383\\/origin_655b4275e5e76.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD\\u0026X-Amz-Algorithm=AWS4-HMAC-SHA256\\u0026X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request\\u0026X-Amz-Date=20260131T210221Z\\u0026X-Amz-SignedHeaders=host\\u0026X-Amz-Expires=1800\\u0026X-Amz-Signature=bab1028e7a2b412d9f2de8a44feac8a2e88a2e71eb1f0b95e9177c2f9bdfac4b",\
            "apple": null,\
            "spotify": null,\
            "isPlanArtist": true,\
            "releaseCount": 6,\
            "trackCount": 14\
        \},\
        \{\
            "id": 1083523,\
            "name": "Seniors Lo-Fi",\
            "requestAsNewStatus": "no-action",\
            "isCreatedOnIdol": false,\
            "isVarious": false,\
            "profileImage": "https:\\/\\/prod-artist-profile-image.s3.eu-west-2.amazonaws.com\\/01083523\\/origin_655b93b2e2d3b.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD\\u0026X-Amz-Algorithm=AWS4-HMAC-SHA256\\u0026X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request\\u0026X-Amz-Date=20260131T210221Z\\u0026X-Amz-SignedHeaders=host\\u0026X-Amz-Expires=1800\\u0026X-Amz-Signature=ce06decf7d0ae2be20d53f3edad4fbd1cdd8afd3a13061fc7abb2b1883169c46",\
            "apple": null,\
            "spotify": null,\
            "isPlanArtist": true,\
            "releaseCount": 1,\
            "trackCount": 4\
        \},\
        \{\
            "id": 1092163,\
            "name": "Esm\\u00e9e Denters",\
            "requestAsNewStatus": "no-action",\
            "isCreatedOnIdol": false,\
            "isVarious": false,\
            "profileImage": "https:\\/\\/prod-artist-profile-image.s3.eu-west-2.amazonaws.com\\/01092163\\/origin_655b93428ac0f.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD\\u0026X-Amz-Algorithm=AWS4-HMAC-SHA256\\u0026X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request\\u0026X-Amz-Date=20260131T210221Z\\u0026X-Amz-SignedHeaders=host\\u0026X-Amz-Expires=1800\\u0026X-Amz-Signature=cadf06d028e637993d0dd111c8d2996da75e3b77361a55cee25a979125c96611",\
            "apple": null,\
            "spotify": null,\
            "isPlanArtist": true,\
            "releaseCount": 15,\
            "trackCount": 23\
        \},\
        \{\
            "id": 1128482,\
            "name": "RNLD",\
            "requestAsNewStatus": "no-action",\
            "isCreatedOnIdol": true,\
            "isVarious": false,\
            "profileImage": null,\
            "apple": null,\
            "spotify": "1J0Y3ckQiHwLop55N4XAww",\
            "isPlanArtist": true,\
            "releaseCount": 2,\
            "trackCount": 4\
        \},\
        \{\
            "id": 1349789,\
            "name": "Tilda",\
            "requestAsNewStatus": "no-action",\
            "isCreatedOnIdol": true,\
            "isVarious": false,\
            "profileImage": "https:\\/\\/prod-artist-profile-image.s3.eu-west-2.amazonaws.com\\/01349789\\/origin_688b7dda01820.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD\\u0026X-Amz-Algorithm=AWS4-HMAC-SHA256\\u0026X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request\\u0026X-Amz-Date=20260131T210221Z\\u0026X-Amz-SignedHeaders=host\\u0026X-Amz-Expires=1800\\u0026X-Amz-Signature=1507c82213fa5b624896996e438528bfc13d8ba1b1b3970e1e75c0d46f1eac04",\
            "apple": null,\
            "spotify": "1GQ101cyceb0teCPL6XdMY",\
            "isPlanArtist": true,\
            "releaseCount": 7,\
            "trackCount": 11\
        \}\
    ]\
\}\
\
\{\
    "total": 7049,\
    "previousTotal": 7850,\
    "data": [\
        \{\
            "total": 5907,\
            "previous": 6740,\
            "key": "Black Prez | Shaun Reynolds",\
            "id": "Black Prez|Shaun Reynolds",\
            "series": [\
                \{\
                    "total": 214,\
                    "date": "2025-10-27"\
                \},\
                \{\
                    "total": 501,\
                    "date": "2025-11-03"\
                \},\
                \{\
                    "total": 492,\
                    "date": "2025-11-10"\
                \},\
                \{\
                    "total": 482,\
                    "date": "2025-11-17"\
                \},\
                \{\
                    "total": 449,\
                    "date": "2025-11-24"\
                \},\
                \{\
                    "total": 448,\
                    "date": "2025-12-01"\
                \},\
                \{\
                    "total": 443,\
                    "date": "2025-12-08"\
                \},\
                \{\
                    "total": 435,\
                    "date": "2025-12-15"\
                \},\
                \{\
                    "total": 396,\
                    "date": "2025-12-22"\
                \},\
                \{\
                    "total": 353,\
                    "date": "2025-12-29"\
                \},\
                \{\
                    "total": 480,\
                    "date": "2026-01-05"\
                \},\
                \{\
                    "total": 486,\
                    "date": "2026-01-12"\
                \},\
                \{\
                    "total": 493,\
                    "date": "2026-01-19"\
                \},\
                \{\
                    "total": 235,\
                    "date": "2026-01-26"\
                \}\
            ]\
        \},\
        \{\
            "total": 682,\
            "previous": 564,\
            "key": "Shaun Reynolds | Esm\\u00e9e Denters",\
            "id": "Shaun Reynolds|Esm\\u00e9e Denters",\
            "series": [\
                \{\
                    "total": 47,\
                    "date": "2025-10-27"\
                \},\
                \{\
                    "total": 67,\
                    "date": "2025-11-03"\
                \},\
                \{\
                    "total": 54,\
                    "date": "2025-11-10"\
                \},\
                \{\
                    "total": 43,\
                    "date": "2025-11-17"\
                \},\
                \{\
                    "total": 51,\
                    "date": "2025-11-24"\
                \},\
                \{\
                    "total": 47,\
                    "date": "2025-12-01"\
                \},\
                \{\
                    "total": 33,\
                    "date": "2025-12-08"\
                \},\
                \{\
                    "total": 45,\
                    "date": "2025-12-15"\
                \},\
                \{\
                    "total": 38,\
                    "date": "2025-12-22"\
                \},\
                \{\
                    "total": 51,\
                    "date": "2025-12-29"\
                \},\
                \{\
                    "total": 65,\
                    "date": "2026-01-05"\
                \},\
                \{\
                    "total": 67,\
                    "date": "2026-01-12"\
                \},\
                \{\
                    "total": 54,\
                    "date": "2026-01-19"\
                \},\
                \{\
                    "total": 20,\
                    "date": "2026-01-26"\
                \}\
            ]\
        \},\
        \{\
            "total": 440,\
            "previous": 515,\
            "key": "Shaun Reynolds",\
            "id": "Shaun Reynolds",\
            "series": [\
                \{\
                    "total": 27,\
                    "date": "2025-10-27"\
                \},\
                \{\
                    "total": 39,\
                    "date": "2025-11-03"\
                \},\
                \{\
                    "total": 35,\
                    "date": "2025-11-10"\
                \},\
                \{\
                    "total": 19,\
                    "date": "2025-11-17"\
                \},\
                \{\
                    "total": 22,\
                    "date": "2025-11-24"\
                \},\
                \{\
                    "total": 27,\
                    "date": "2025-12-01"\
                \},\
                \{\
                    "total": 28,\
                    "date": "2025-12-08"\
                \},\
                \{\
                    "total": 33,\
                    "date": "2025-12-15"\
                \},\
                \{\
                    "total": 29,\
                    "date": "2025-12-22"\
                \},\
                \{\
                    "total": 47,\
                    "date": "2025-12-29"\
                \},\
                \{\
                    "total": 56,\
                    "date": "2026-01-05"\
                \},\
                \{\
                    "total": 45,\
                    "date": "2026-01-12"\
                \},\
                \{\
                    "total": 24,\
                    "date": "2026-01-19"\
                \},\
                \{\
                    "total": 9,\
                    "date": "2026-01-26"\
                \}\
            ]\
        \},\
        \{\
            "total": 19,\
            "previous": 12,\
            "key": "Shaun Reynolds | Black Prez",\
            "id": "Shaun Reynolds|Black Prez",\
            "series": [\
                \{\
                    "total": 1,\
                    "date": "2025-10-27"\
                \},\
                \{\
                    "total": 1,\
                    "date": "2025-11-03"\
                \},\
                \{\
                    "total": 3,\
                    "date": "2025-11-10"\
                \},\
                \{\
                    "total": 3,\
                    "date": "2025-11-17"\
                \},\
                \{\
                    "total": 1,\
                    "date": "2025-11-24"\
                \},\
                \{\
                    "total": 2,\
                    "date": "2025-12-01"\
                \},\
                \{\
                    "total": 4,\
                    "date": "2025-12-08"\
                \},\
                \{\
                    "total": 2,\
                    "date": "2025-12-15"\
                \},\
                \{\
                    "total": 1,\
                    "date": "2025-12-22"\
                \},\
                \{\
                    "total": 0,\
                    "date": "2025-12-29"\
                \},\
                \{\
                    "total": 0,\
                    "date": "2026-01-05"\
                \},\
                \{\
                    "total": 0,\
                    "date": "2026-01-12"\
                \},\
                \{\
                    "total": 1,\
                    "date": "2026-01-19"\
                \},\
                \{\
                    "total": 0,\
                    "date": "2026-01-26"\
                \}\
            ]\
        \},\
        \{\
            "total": 1,\
            "previous": 19,\
            "key": "Shaun Reynolds | Lauren Verrier",\
            "id": "Shaun Reynolds|Lauren Verrier",\
            "series": [\
                \{\
                    "total": 0,\
                    "date": "2025-10-27"\
                \},\
                \{\
                    "total": 0,\
                    "date": "2025-11-03"\
                \},\
                \{\
                    "total": 0,\
                    "date": "2025-11-10"\
                \},\
                \{\
                    "total": 0,\
                    "date": "2025-11-17"\
                \},\
                \{\
                    "total": 0,\
                    "date": "2025-11-24"\
                \},\
                \{\
                    "total": 0,\
                    "date": "2025-12-01"\
                \},\
                \{\
                    "total": 0,\
                    "date": "2025-12-08"\
                \},\
                \{\
                    "total": 0,\
                    "date": "2025-12-15"\
                \},\
                \{\
                    "total": 1,\
                    "date": "2025-12-22"\
                \},\
                \{\
                    "total": 0,\
                    "date": "2025-12-29"\
                \},\
                \{\
                    "total": 0,\
                    "date": "2026-01-05"\
                \},\
                \{\
                    "total": 0,\
                    "date": "2026-01-12"\
                \},\
                \{\
                    "total": 0,\
                    "date": "2026-01-19"\
                \},\
                \{\
                    "total": 0,\
                    "date": "2026-01-26"\
                \}\
            ]\
        \}\
    ]\
\}\
\
[\
    \{\
        "id": 71560,\
        "title": "Need Your Love",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/00071560\\/artwork\\/transforms\\/NeedYourLoveArt-resize-171x171-5514314546aa1-small.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=27e9421579abfcfafeb078d3e979421a4a136efdc6906464c41bc0f7a055180d",\
        "releaseDate": "2015-03-24T00:00:00+00:00",\
        "releaseSmartlinkUrl": null,\
        "artistRole": 1,\
        "status": 4,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 1\
            \}\
        ]\
    \},\
    \{\
        "id": 69068,\
        "title": "Up All Night",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/00069068\\/artwork\\/transforms\\/UpAllNightArt-resize-171x171-552aa10180955-small.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=0d6e56199b17869442a126247cffb42e4ada4bc6b9d54136daea42816a6dc396",\
        "releaseDate": "2015-05-05T00:00:00+00:00",\
        "releaseSmartlinkUrl": "https:\\/\\/ditto.fm\\/up-all-night-black-prez-shaun-reynolds",\
        "artistRole": 1,\
        "status": 7,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 1\
            \}\
        ]\
    \},\
    \{\
        "id": 69064,\
        "title": "Need Your Love",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/00069064\\/artwork\\/transforms\\/NeedYourLoveArt-resize-171x171-54e4a9d17b487-small.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=fda86cbfd4b20f128c9210543d92d6d335d227a89731a1ff0bd6471d5e7d7db5",\
        "releaseDate": "2015-03-11T00:00:00+00:00",\
        "releaseSmartlinkUrl": null,\
        "artistRole": 1,\
        "status": 4,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 1\
            \}\
        ]\
    \},\
    \{\
        "id": 2485168,\
        "title": "Nostalgia (All I Need)",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/02485168\\/artwork\\/transforms\\/570999--2EBFE025-4675-4DDB-B7F2639AB2686651--1502348993497--NostalgiaAllINeedArt-resize-800x800-6487397ad9103-small.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=9d132ca5bad92f05d6942c89d69c1173aaf818bbe63b3746781d38251020ede4",\
        "releaseDate": "2023-06-22T00:00:00+00:00",\
        "releaseSmartlinkUrl": "https:\\/\\/ditto.fm\\/nostalgia-all-i-need",\
        "artistRole": 3,\
        "status": 7,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 3\
            \}\
        ]\
    \},\
    \{\
        "id": 2494513,\
        "title": "Move To This (The Curley Shuffle)",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/02494513\\/artwork\\/transforms\\/MoveToThis-resize-800x800-648d9a65d9ff4-small.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=7bafa3212bdf3e62bc461600aec625b4546138930cd7676acc5dc21a00cabd16",\
        "releaseDate": "2023-08-25T00:00:00+00:00",\
        "releaseSmartlinkUrl": "https:\\/\\/ditto.fm\\/move-to-this-black-prez-shaun-reynolds",\
        "artistRole": 1,\
        "status": 7,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 1\
            \}\
        ]\
    \},\
    \{\
        "id": 2533001,\
        "title": "Podium",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/02533001\\/artwork\\/transforms\\/PodiumMattLuis-resize-800x800-64a7269145367-small.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=07625c983c19822205f6726f60262b7a50a42dab37727e38b52141118f6f458b",\
        "releaseDate": "2023-07-16T00:00:00+00:00",\
        "releaseSmartlinkUrl": "https:\\/\\/ditto.fm\\/podium-shaun-reynolds-featuring-matt-luis",\
        "artistRole": 3,\
        "status": 7,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 3\
            \}\
        ]\
    \},\
    \{\
        "id": 2564124,\
        "title": "My Superpower",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/02564124\\/artwork\\/transforms\\/3000x3000-570999--CA75888D-6699-4CDF-B332BFDE248DC72B--0--5177798--SuperpowerArt-resize-800x800-64bec94ed9caf-small.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=805419c800dd16add2b05d9e46a4fb16e81979147d301f8314329a4c54a909a6",\
        "releaseDate": "2023-08-03T00:00:00+00:00",\
        "releaseSmartlinkUrl": "https:\\/\\/ditto.fm\\/my-superpower-shaun-reynolds-featuring-black-prez",\
        "artistRole": 3,\
        "status": 7,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 3\
            \}\
        ]\
    \},\
    \{\
        "id": 2564151,\
        "title": "Feel Good (Sped Up Version)",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/02564151\\/artwork\\/transforms\\/FeelGoodArt-resize-800x800-64becc76d9a4f-small.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=b0f62f6c60c35f8cff7414f4059368f23d89f38cdea4d60f020d2319dc1cc1fb",\
        "releaseDate": "2023-08-04T00:00:00+00:00",\
        "releaseSmartlinkUrl": "https:\\/\\/ditto.fm\\/feel-good-sped-up-version",\
        "artistRole": 3,\
        "status": 7,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 3\
            \}\
        ]\
    \},\
    \{\
        "id": 2598077,\
        "title": "Need Your Love",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/02598077\\/artwork\\/transforms\\/NeedYourLoveArt-resize-800x800-64d2956a5ae4f-small.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=1e07ce6e1636117f6ae4ee593eb0ee1cbbcf231f027ea31a25f337e98e7f061f",\
        "releaseDate": "2023-10-28T00:00:00+00:00",\
        "releaseSmartlinkUrl": "https:\\/\\/ditto.fm\\/need-your-love-shaun-reynolds-featuring-lauren-verrier",\
        "artistRole": 3,\
        "status": 7,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 3\
            \}\
        ]\
    \},\
    \{\
        "id": 2752339,\
        "title": "Get Home",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/02752339\\/artwork\\/transforms\\/Get-Home-Artwork-resize-800x800-653fffd385c0b-small.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=6ca8254fa89fabe7745b2fd2dead3cf317f7ad37be8255e4ed873cec2721d110",\
        "releaseDate": "2023-11-09T00:00:00+00:00",\
        "releaseSmartlinkUrl": "https:\\/\\/ditto.fm\\/get-home-shaun-reynolds-esmee-denters",\
        "artistRole": 3,\
        "status": 7,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 3\
            \}\
        ]\
    \},\
    \{\
        "id": 2774522,\
        "title": "Get Home (Black Prez Version)",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/02774522\\/artwork\\/transforms\\/Get-Home-RAP-Artwork-resize-800x800-6540010d26044-small.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=47622cc6a471d524d0c2f17d7355b5cc389bfaa27bd1a172d47fe43da4598cf8",\
        "releaseDate": "2023-11-09T00:00:00+00:00",\
        "releaseSmartlinkUrl": "https:\\/\\/ditto.fm\\/get-home-black-prez-version",\
        "artistRole": 3,\
        "status": 7,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 3\
            \}\
        ]\
    \},\
    \{\
        "id": 2812483,\
        "title": "Play This at a Party",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/02812483\\/artwork\\/transforms\\/570999--ECC9A083-810F-4D18-9A0923724E4B961C--1531093688760--Artwork-resize-800x800-655b360f1439b-small.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=422a0b42280fe526f3910694d2d7d0c75b687bc6f8d8780e53f53c310f250b77",\
        "releaseDate": "2023-11-30T00:00:00+00:00",\
        "releaseSmartlinkUrl": "https:\\/\\/ditto.fm\\/play-this-at-a-party",\
        "artistRole": 1,\
        "status": 7,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 1\
            \}\
        ]\
    \},\
    \{\
        "id": 2812513,\
        "title": "Feel Good",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/02812513\\/artwork\\/transforms\\/FeelGoodArt-resize-800x800-655b3a8c309a6-small.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=6c7d0726ec70a54e1b669db90e6cc52370d7ff8863866e958b7886475e12f102",\
        "releaseDate": "2023-11-30T00:00:00+00:00",\
        "releaseSmartlinkUrl": "https:\\/\\/ditto.fm\\/feel-good-black-prez-shaun-reynolds",\
        "artistRole": 1,\
        "status": 7,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 1\
            \}\
        ]\
    \},\
    \{\
        "id": 2812520,\
        "title": "We Move Fast",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/02812520\\/artwork\\/transforms\\/570999--41B3EEB9-9909-4490-BE803FB974366857--1520872732652--WeMoveFast-resize-800x800-655b3b614d443-small.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=8ea201a8b06ba3137727fec25940ecb83bbe999c8e555bd95268a85bb6492192",\
        "releaseDate": "2023-11-30T00:00:00+00:00",\
        "releaseSmartlinkUrl": "https:\\/\\/ditto.fm\\/we-move-fast",\
        "artistRole": 1,\
        "status": 7,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 1\
            \}\
        ]\
    \},\
    \{\
        "id": 2812528,\
        "title": "Feel Good (Instrumental)",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/02812528\\/artwork\\/transforms\\/FeelGoodArt-resize-800x800-655b3cb39c87d-small.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=9e6bf8b5c1add10add8c5cfcc8d1ef7ba1e40e7c6d8a8a1f5e8855f072ff9f09",\
        "releaseDate": "2023-11-30T00:00:00+00:00",\
        "releaseSmartlinkUrl": "https:\\/\\/ditto.fm\\/feel-good-instrumental",\
        "artistRole": 1,\
        "status": 7,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 1\
            \}\
        ]\
    \},\
    \{\
        "id": 2812765,\
        "title": "Motivation",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/02812765\\/artwork\\/transforms\\/570999--360A5F2D-9324-448D-B1BA05C8F5B0B98C--1493662974171--MotivationArt-resize-800x800-655b5f0955d6f-small.jpeg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=2c6fdc23243ba7fadcb97bdbc21bb47998be13fb2be40e8919f2c110d1c9999a",\
        "releaseDate": "2023-11-30T00:00:00+00:00",\
        "releaseSmartlinkUrl": "https:\\/\\/ditto.fm\\/motivation-esmee-denters-featuring-shaun-reynolds",\
        "artistRole": 2,\
        "status": 7,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 2\
            \}\
        ]\
    \},\
    \{\
        "id": 3111447,\
        "title": "What Was I Made For?",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/03111447\\/artwork\\/transforms\\/PodcastArtwork-resize-800x800-660f1be71f58f-small.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=0c326357a2ace4e9277603e892b821f51fb51e55a7a526cd83fe6879c21ad96a",\
        "releaseDate": "2024-04-14T00:00:00+00:00",\
        "releaseSmartlinkUrl": null,\
        "artistRole": 3,\
        "status": 3,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 3\
            \}\
        ]\
    \},\
    \{\
        "id": 3660079,\
        "title": "Wake Up It's Christmas",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/03660079\\/artwork\\/transforms\\/wakeupitschristmasart-6728c0b8a1148199851489-small.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=0beb461751e464dce8a20be9e73854f53d054395983dff855b6d0e4bd0d3bc96",\
        "releaseDate": "2024-11-15T00:00:00+00:00",\
        "releaseSmartlinkUrl": "https:\\/\\/ditto.fm\\/wake-up-its-christmas",\
        "artistRole": 3,\
        "status": 4,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 3\
            \}\
        ]\
    \},\
    \{\
        "id": 3662941,\
        "title": "Christmas Like That",\
        "artwork": "https:\\/\\/prod-ditto-music-release-content.s3.eu-west-2.amazonaws.com\\/03662941\\/artwork\\/transforms\\/christmaslikethatart-672a227aada25072670606-small.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIA2SKU3JLGABUKUI3R%2F20260131%2Feu-west-2%2Fs3%2Faws4_request&X-Amz-Date=20260131T210408Z&X-Amz-SignedHeaders=host&X-Amz-Expires=14400&X-Amz-Signature=5f5c0ecfebdcf979371ade77637f2eb5423f77068fabcd8053dccb7f710e03a5",\
        "releaseDate": "2024-11-29T00:00:00+00:00",\
        "releaseSmartlinkUrl": "https:\\/\\/ditto.fm\\/christmas-like-that",\
        "artistRole": 2,\
        "status": 7,\
        "hasVideo": false,\
        "artists": [\
            \{\
                "id": 38398,\
                "name": "Shaun Reynolds",\
                "role": 2\
            \}\
        ]\
    \}\
]}